^XA

^CI128

---------- ETIQUETA 2  -- TEXTO CENTRAL

^FO250,20^A0N,35,30^FDCALEFON CE-14L SMART^FS
^FO320,53^A0N,25,23^FDMAT 01-0346-04-001^FS
^FO380,85^A0N,25,30^FDCALEFON^FS
^FO371,115^A0N,25,30^FD14 LITROS^FS
^FO350,140^A0N,25,30^FDGAS NATURAL^FS
^FO362,165^A0N,25,30^FDPOST VENTA^FS

^FO340,190^A0N,25,25^FD0-810-220-1123^FS

^FO375,215^A0N,30,30^FDINDUSTRIA^FS
^FO372,245^A0N,30,30^FDARGENTINA^FS

-------  FIN TEXTO CENTRAL ETIQUETA 2

^FO35,75^BY3
^BEN,170,Y,N
^FD7798013733147^FS

----------------------------- Numero serie codigo Barras
^FO575,75^BY2
^B2N,165,N,N
^FD#NUM#^FS

---------- Casilla y numero derecha

^FO30,20^GB200,38,2^FS
^FO50,27^A0N,34,28^FH^FDN_A7  #NUM#^FS

--------- Casilla y numero Izquierda

^FO580,20^GB200,38,2^FS
^FO590,27^A0N,34,28^FH^FDN_A7  #NUM#^FS

----> Logo Escorial


^FO350,295^GFA,1380,1380,23,gR07E,gQ01FF8,gQ03FFC,gQ07EFE,gQ0FE7E,gQ0FC3F,gP01FC3F,gP01F81F8,:gP01F01F8L07F,gP01F01FM0FF8,gP01F01FM0FFC,gQ0F81FM0FFC,gQ0F83EM0FFC,003FFgL07C3CM0FFC,00IFCgK03E78M0FFC,01IFEgL0FFN07FC,03JFgV07FC,07JF8gU07FC,0KFCgU07FC,0KFCI07EJ03F8I01F8K0F07FI07FC007FC,1FF87FE003FFC001FFEI0IF007E3F0FF003IF007FC,1FF03FE007FFE003IF801IF807F7F0FF00JF807FC,3FF01FE00JF007IF803IFC07F7F0FF01JFC07FC,3FE01FF01JF807IFC07IFC07IF0FF01JFE07FC,3FE01FF03JFC0JFE07IFE07IF0FF03JFE07FC,7FE00FF03FE7FC0FFBFE0FF9FE07IF0FF03JFE07FC,7FE00FF03FC3FC1FF1FE0FF0FE07IF0FF07FC3FE07FC,7FE00FF83F81FC1FE0FE0FF0FF07FF00FF07FC1FE07FC,7FC00FF83FC1FE1FE0FF0FF0FF07FE00FF07FC1FE07FC,7FC00FF83FC1FE1FE0FF0FF0FF07FC00FF03F81FE07FC,FFC00FF83FEI01FEJ0FE0FF07FC00FFJ03FE07FC,MF83FF8001FEJ0FE0FF07F800FFJ07FE07FC,MF83FFE001FEJ0FE0FF07F800FFI01FFE07FC,MF83IF801FEI01FE0FF07F800FFI07FFE07FC,MF81IFC01FEI01FE0FF07F800FF003IFE07FC,MF00JF01FEI01FE0FF07F800FF007IFE07FC,LFE00JF81FEI01FE0FF07F800FF01JFE07FC,IF8K03IF81FEJ0FE0FF07F800FF03FF9FE07FC,FFEL01IFC1FEJ0FE0FF07F800FF03FE1FE07FC,FFEM07FFC1FE07F0FF0FF07F800FF07FC1FE07FC,FFCM01FFE1FE0FF0FF0FF07F800FF07F81FE07FC,FFCN07FE1FE0FF0FF0FF07F800FF07F81FE07FC,FFC003F87F03FE1FE0FE0FF0FE07F800FF0FF81FE07FC,7FC00FF87F81FE1FF1FE0FF9FE07F800FF0FF81FE07FC,7FE00FF87F81FE0FFBFE07IFE07F800FF0FF83FE07FC,7FE00FF87F81FE0JFE07IFC07F800FF0FF83FF07FC,7FE01FF03FC3FE0JFC03IFC07F800FF0FFEIF07FC,3FE01FF03FE7FC07IF801IF807F800FF07KF07FC,3FF03FF03JFC03IFI0IF007F800FF07KF07FC,3FF87FE03JF801FFEI01F8007F800FF07KF07FC,1KFE01JFI07FO03F800FE03KF07FC,1KFC00IFEgH01FFCFF07FC,0KFC007FFCgI0FF0FF07FC,07JF8001FEgM07F07FC,03JFgT0F87FC,01IFEgV03FC,00IFCgV01FC,003FFgX0FE,I01h0E,^FS

^FO540,325^A0N,25,25^FDS.A.I.C^FS

----------------- Logo IGA

^FO100,320^GFA,1900,1900,19,,,,,,W038,W038,S01800380018,S03C007C0038,S03C007C0078,S03E007C0078,S03E007E00F8,S03F00FE00F8,O01C003F00FE01F8007,O01E003F80FE01F800F,O01F003F80FE03F801F,P0F803F80FE03F803F,P0FC03FC0FE03F803F,P0FE01FC0FE07F807E,P0FE01FC0FF07F80FE,P07F01FE1FF0FF01FE,P07F81FE1FF0FF01FC,L038007F81FF1FF0FF03FC0038,L03E003FC1FF1FF1FF07FC00F8,L03F003FE1FF1FF1FF07F801F8,L01FC01FE0FF1FF1FF0FF803F8,L01FE01FF0FF9FF1FF1FF807F,M0FF01FF8FF9FF3FE1FF00FE,M0FF80FF8FF9FF3FE3FF03FE,M07FC0FFCFF9FF3FE3FE07FC,M03FE0FFCFFDFF7FE7FE0FFC,M03FF07FE7FDFF7FEFFC1FF8,M01FF87FE7FDFF7FCFFC3FF,N0FFC3FF7FE007FDFF87FF,I01FI0FFE3IFCJ07DFF8FFEI0F,J0FC007FF1FFAL0IF9FFC003F,J0FF003FF9FF01JF01FF3FF801FE,J07FC01FFCFC1LF07F7FF807FE,J07FF01FFEF07LFC1EIF01FFC,J03FFC0IF41NF05FFE03FF8,J01IF07FF87NFC3FFC0IF,K0IF83FF0PF0FFC3FFE,K07FFE3FC3PF87F8IFC,K01IF9F87PFE3F1IF8,K01IFCF1RF1E7IF,L07IF63RF8CIFE,L03IF87RFC3IF8,L01IF8SFE3IF,00FEI0IF1TF1FFEI07E,00IF003FF1TF8FFC00FFE,00IFE01FE3TFCFF80IFE,003IFE0FC7FC03FFC7FF01FFC7E07IFC,001JFC3CFF800FF83FE007FE3C7JF8,I0KF98FF060FF83FC387FF31JFE,I03KF1FE1F87F01FC7C3FF0KFC,J0KF1FC3FC7F11F8FE3FF9KF,J07JF3FC7JF10FC7JF8JFC,J01IFE3FC7IFE38FC0JFCJF,K03FFE7FC7IFE38FE01IFC7FFC,L0FFC7FC7C03E387F007FFE7FF,L03FCFFC7C03C7C7FE03FFE7F8,M07CFFC7C03C7C3FFC3FFE3E,M018FFC7FC38003FFE1IF38,03KFE1FFC3FC380038FE1IF03KF,0MF9FFE3FC38FE187E3IF1LFE,0MF9FFE0F031FF1C3C3IF1LFE,07LF1IFI071FF1C007IF9LFC,01LF1IFC01F1FF8F00JF9LF,003KF3JF8MFC3JF9KFC,I07JF3XF9JFE,J03IF3XF9IFC,K03FF3XF9FFC,M073XF9E,,,,0gSFE,0gSFE,,,,,,0FEK0CT018D8J018,0FFK0CJ0EN0399D8J018,0E3K0CJ0EN03018K018,0E36CF8FCC67DF7E03E3C7FDBD8F9F9F8F8,0E37D9DIC6E6E67067667B1J9DJ98C,0FF718D8CC6C0EE3060E7631I9801B198C,0FC710D8CC6C0EC3060FF631I981FB198C,0E0718D8CC6C6EE3063C0631I98F9B198C,0E0719DICEE6E67067I63K9FJ98C,0E070F8FCFE7C77E03E7E61D998F9F9F8F8,K06060201801801818L060C0C07,,,,,,,^FS

^FO110,422^A0N,12,14^FDINSTITUTO DEL GAS^FS
^FO120,435^A0N,12,14^FDARGENTINO S.A.^FS

-------- fin logos

^FO310,360^A0N,25,13^FH^FDDIAGONAL 79 N_A7 1400 SAN MART_D6N 4754-1122^FS

^FO280,385^GB305,60,4^FS
^FO290,400^A0N,40,28^FDMAT 01-0346-04-001^FS

-------------------------------------------------------------- Etiqueta 3 Texto central 


^FO70,470^A0N,25,25^FDMARCA: ESCORIAL MODELO: CE-14L SMART FECHA: #FECHA#^FS

^FO70,495^A0N,25,25^FDCATEGORIA: I2H NORMA DE APROBACION: NAG 313-2018^FS

--

--
^FO70,520^A0N,25,25^^FH^FDCAPACIDAD: 14l/min    T 20 _A7C     TIPO DE GAS:  NATURAL^FS

^FO70,545^A0N,25,25^FDPOTENCIA UTIL:  16200   kcal/h (18.8 kW)^FS

^FO70,570^A0N,25,25^FH^FDCONSUMO NOMINAL: 20000 kcal/h  (23.3 kW)^FS

^FO70,595^A0N,25,25^FH^FDPRESION DE TRABAJO: 1,77 kPa    (180 mmca) ^FS

^FO70,620^A0N,25,25^FH^FDCAUDAL MINIMO DE AGUA 4,9 l/min ^FS

^FO70,645^A0N,25,25^FH^FDTENSI_E0N DE ALIMENTACI_E0N: 2 PILAS TIPO D (2x1,5 V/CC) ^FS

 
^FO70,670^A0N,25,25^FH^FDPRESI_E0N DE AGUA MAXIMA: 450 kPa (4,5 bar)  ^FS

^FO80,685^A0N,20,21^FD^FS   <-------------- NO SE QUE ES


^FO70,695^A0N,25,25^FDIMPORTANTE:^FS

^FO70,720^A0N,25,25^FH^FDNO INSTALAR EN LUGARES SIN VENTILACI_E0N PERMANENTE^FS

^FO70,745^A0N,25,25^FH^FDPARA GAS NATURAL, NO CONVERTIR A GAS LICUADO^FS
---------------------------------------  Fin Etiqueta 3 texto central 

-----Etiqueta 3 Cuadros laterales

------------------------------------------------ cuadro izquierda arriba
^FO15,315^GB50,200,2^FS

^FO25,340^A0B,42,32^FH^FDN_A7  #NUM# ^FS
^FO27,530^A0B,40,24^FH^FDN_E9MERO DE SERIE:^FS
------------------------------

^FO750,505^A0B,40,24^FH^FD GARANT_D6A:         ^FS

^FO740,310^GB50,250,2^FS
^FO750,360^A0B,42,32^FH^FDN_A7  #NUM#^FS

-------------- FIN ETIQUETA 3

------------------------------------------------------------------ Etiqueta 4

--------- nombre y linea
^FO250,820^A0N,35,30^FDCALEFON CE-14L SMART^FS
^FO320,855^A0N,25,23^FDMAT  01-0346-04-001^FS
^FO380,885^A0N,30,30^FDCALEFON ^FS 
^FO371,915^A0N,25,30^FD14 LITROS^FS 
^FO350,940^A0N,25,30^FDGAS NATURAL^FS
^FO362,970^A0N,25,30^FDPOST VENTA^FS

^FO340,995^A0N,25,25^FD0-810-220-1123^FS

^FO375,1025^A0N,30,30^FDINDUSTRIA^FS
^FO372,1055^A0N,30,30^FDARGENTINA^FS
----------------------------------

---------- Casilla y numero derecha

^FO28,830^GB200,38,2^FS
^FO55,835^A0N,34,28^FH^FDN_A7  #NUM#^FS

^FO35,880^BY3
^BEN,170,Y,N
^FD7798013733147^FS

^FO580,830^GB200,38,2^FS
^FO600,835^A0N,34,28^FH^FDN_A7  #NUM#^FS

^FO600,875^BY2
^B2N,165,N,N
^FD#NUM#^FS

^FO290,518^GFA,60,60,3,,006,:00F,:00B8,0138,:031C,021C,060E,040E,0C06,0807,:18038,10038,30018,2001C,7IFC,^FS


^XZ